# General
--mark-watched

# Video
--download-archive "$HOME/Documents/Videos/youtube/archive.txt"

# Filesystem
-o "$HOME/Documents/Videos/youtube/%(uploader)s/%(upload_date)s_%(title)s_%(id)s.%(ext)s"
--cookies ~/.config/yt-dlp/cookies.txt

# Video Format
-f 'bv[ext=webm]+ba[ext=webm]/bv*+ba/b'

# Subtitle
--write-subs
--write-auto-sub
--sub-lang en,ja
